# TSPV_001_2

./: TSPV_001_2.sln
TSPV/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  TSPV.csproj
TSPV.Core/: App.config  DependencyInjection.cs  RegionNames.cs  TSPV.Core.csproj
TSPV.Core/MVVM/: DialogViewModelBase.cs  ModuleBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
TSPV.Core/Properties/: Settings.Designer.cs  Settings.settings
TSPV.Core/Services/: ApplicationLogger.cs
TSPV.Core/Services/Interfaces/: IApplicationLogger.cs
TSPV.Navigation/: NavigationModule.cs  TSPV.Navigation.csproj
TSPV.Navigation/ViewModels/HomeHeader/: HomeHeaderRVM.cs
TSPV.Navigation/Views/: HomeHeader.xaml  HomeHeader.xaml.cs
TSPV/Assets/Language/MainWindow/: MainWindow.en.xaml
TSPV/Assets/Styles/: NavigationMenuItem.xaml
TSPV/ViewModels/: MainWindowVM.cs  MainWindowVM_Properties.cs
TSPV/Views/: MainWindow.xaml  MainWindow.xaml.cs
